{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 418633410,
      "isDeleted": false,
      "id": "yHGkl5PwfwtgrQp0u4xRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0111169326474,
      "y": -508.66499683356716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.1875,
      "height": 44,
      "seed": 910437278,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jCJ3_5P42P5h6qn1yWlxh"
        },
        {
          "id": "PcRRSdIWhy2q9NsmHf0wc",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2005905026,
      "isDeleted": false,
      "id": "-H-kx5PztP-I-po3N6fuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.7079270700049,
      "y": -375.86677361018224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.640625,
      "height": 44,
      "seed": 171509726,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GY5Wz4fIkbGGN4o-jkgEb"
        },
        {
          "id": "PcRRSdIWhy2q9NsmHf0wc",
          "type": "arrow"
        },
        {
          "id": "Tn8yAwtHfVaWpzzs3PHCF",
          "type": "arrow"
        },
        {
          "id": "XdrfdAxcc1IIpuNZukYG-",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 207261250,
      "isDeleted": false,
      "id": "wiXioAkvP90FmBOOeO3Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.0743675001427,
      "y": -236.22180511208228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.65625,
      "height": 44,
      "seed": 2076728350,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xws7hg-bMV__0VJgIvvbl"
        },
        {
          "id": "Tn8yAwtHfVaWpzzs3PHCF",
          "type": "arrow"
        },
        {
          "id": "XdrfdAxcc1IIpuNZukYG-",
          "type": "arrow"
        },
        {
          "id": "mI81mbCSstHPVOOrPdNL2",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1278440962,
      "isDeleted": false,
      "id": "-wgb2BRFba5KeD7iok2He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0934580044104,
      "y": -235.79399053318707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.984375,
      "height": 44,
      "seed": 1625499742,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zhk6LTAU2ZyOJ4NZHipkw"
        },
        {
          "id": "XdrfdAxcc1IIpuNZukYG-",
          "type": "arrow"
        },
        {
          "id": "zayLckSeu1de0RWuGuHLD",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 941188546,
      "isDeleted": false,
      "id": "bLdW_vSUWJNkcQ1dNGX2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.337744295291,
      "y": -95.00789782263462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6875,
      "height": 44,
      "seed": 693791902,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zyUtRpunVXh_RMPas1HYs"
        },
        {
          "id": "zayLckSeu1de0RWuGuHLD",
          "type": "arrow"
        },
        {
          "id": "23nW5nhPAmN2evHsp7oEO",
          "type": "arrow"
        },
        {
          "id": "mI81mbCSstHPVOOrPdNL2",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1496014210,
      "isDeleted": false,
      "id": "C7ZBVIZ-OYcMs6yBrSZe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8445469196854,
      "y": 13.489270351190385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.28125,
      "height": 44,
      "seed": 585050334,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2LhvQEVfeVzkv8PzT53D5"
        },
        {
          "id": "23nW5nhPAmN2evHsp7oEO",
          "type": "arrow"
        },
        {
          "id": "Ri0N0k-xAGb90a3O0qhOx",
          "type": "arrow"
        },
        {
          "id": "u0s7NOpnGK8TP36rxwxJn",
          "type": "arrow"
        },
        {
          "id": "3br9dxEWg78-b9K8Y-G9x",
          "type": "arrow"
        },
        {
          "id": "5b04Z1fC1eYcUldq_PO1b",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1017666882,
      "isDeleted": false,
      "id": "DFceCeHAdkX2QMJMZVVRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.8492041940622,
      "y": -39.3783064671245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.234375,
      "height": 44,
      "seed": 1023565086,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L9sYPi-oBylMRuZty2Hlt"
        },
        {
          "id": "Ri0N0k-xAGb90a3O0qhOx",
          "type": "arrow"
        },
        {
          "id": "u0s7NOpnGK8TP36rxwxJn",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1877959938,
      "isDeleted": false,
      "id": "QQaJ_wDKxc7vpA2xG5RbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3502351435382,
      "y": -11.900957377426835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8125,
      "height": 44,
      "seed": 1295321438,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dK-gcAonE08-lwjMv8p82"
        },
        {
          "id": "u0s7NOpnGK8TP36rxwxJn",
          "type": "arrow"
        },
        {
          "id": "3br9dxEWg78-b9K8Y-G9x",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2088727746,
      "isDeleted": false,
      "id": "YJOkYXoAruwDM39mP2Z4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7019422486667,
      "y": 153.98986800708053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.390625,
      "height": 44,
      "seed": 1388850590,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r8RCP5SEnP0L-n1zYTgGz"
        },
        {
          "id": "3br9dxEWg78-b9K8Y-G9x",
          "type": "arrow"
        },
        {
          "id": "DSxjnNRMLcDA1FV3nunDR",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1677167746,
      "isDeleted": false,
      "id": "65FLrjLtNcwx6TrxhrbpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2673610675797,
      "y": 268.53010383122546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.15625,
      "height": 44,
      "seed": 988596702,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n6wIDtyIb13Nj1z2DmI4V"
        },
        {
          "id": "DSxjnNRMLcDA1FV3nunDR",
          "type": "arrow"
        },
        {
          "id": "FHoQVU-mus4VfXefJM6XY",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 180081666,
      "isDeleted": false,
      "id": "35fO71IUOlvVJYiu6KEFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.2802456455388,
      "y": 151.84993910640833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.09375,
      "height": 44,
      "seed": 621701726,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GQGECEeYCT08iRVyvrayh"
        },
        {
          "id": "DMLQ2VOxCpuKnCc_wgbt8",
          "type": "arrow"
        },
        {
          "id": "5b04Z1fC1eYcUldq_PO1b",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 31851458,
      "isDeleted": false,
      "id": "8wZFhHkVbD041yfQMpdLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.4858667078015,
      "y": 269.81354756791075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.09375,
      "height": 44,
      "seed": 181235358,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uz8gCuo2lo6_He1I8vA1D"
        },
        {
          "id": "DMLQ2VOxCpuKnCc_wgbt8",
          "type": "arrow"
        },
        {
          "id": "zxykzkrl-lY--YEGNozq9",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1001667458,
      "isDeleted": false,
      "id": "_QFeP9dQ8lIXnIWrRI3ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7658414425862,
      "y": 396.906149729033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.390625,
      "height": 44,
      "seed": 581036766,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YF-lIpDlnmoEwmhcZeDxw"
        },
        {
          "id": "zxykzkrl-lY--YEGNozq9",
          "type": "arrow"
        },
        {
          "id": "_DYjS0L6M-cbPbYztOn6g",
          "type": "arrow"
        },
        {
          "id": "FHoQVU-mus4VfXefJM6XY",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1449491266,
      "isDeleted": false,
      "id": "HYyZ3wXqOGptibjj8PogC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8268438052291,
      "y": 508.0230129158208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.421875,
      "height": 44,
      "seed": 2065489694,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7xQ6Zc0SzYJSHPDJYbGW_"
        },
        {
          "id": "_DYjS0L6M-cbPbYztOn6g",
          "type": "arrow"
        },
        {
          "id": "-DGl97q1nuGVX68298SNm",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 67965634,
      "isDeleted": false,
      "id": "ySIrxPbz7dWlTnQtozWMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.4752813052291,
      "y": 615.0031938316934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.125,
      "height": 44,
      "seed": 162148254,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e6WDONLf4ePB54pqHb09a"
        },
        {
          "id": "5oS7fjqX-s3Hdik3LbnMt",
          "type": "arrow"
        },
        {
          "id": "-DGl97q1nuGVX68298SNm",
          "type": "arrow"
        },
        {
          "id": "jDb89OelGQ3-GMT9vToW2",
          "type": "arrow"
        },
        {
          "id": "l1Mm_7AeVLoG_K-NiZhj2",
          "type": "arrow"
        },
        {
          "id": "-irZNyrtk2WAxeXnXoPdD",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 606169730,
      "isDeleted": false,
      "id": "hYitIPH4O6DdF5Fuzrmcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.728404006281,
      "y": 594.8907725864434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.640625,
      "height": 44,
      "seed": 171871198,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S16ZAA1oR5smovGswlSOS"
        },
        {
          "id": "5oS7fjqX-s3Hdik3LbnMt",
          "type": "arrow"
        },
        {
          "id": "jDb89OelGQ3-GMT9vToW2",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 928303682,
      "isDeleted": false,
      "id": "YHHoe1KaQ1uL4ReulffjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.7474180547465,
      "y": 631.8345619638185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.171875,
      "height": 44,
      "seed": 1753047070,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ymlpuMQWFlVKh6wcE0Asl"
        },
        {
          "id": "jDb89OelGQ3-GMT9vToW2",
          "type": "arrow"
        },
        {
          "id": "l1Mm_7AeVLoG_K-NiZhj2",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 344338946,
      "isDeleted": false,
      "id": "rTI0aLaig-qzEt2NZ526v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.758506167404,
      "y": 697.306456652506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.765625,
      "height": 44,
      "seed": 2019011678,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0tHC5qfXlRwPy3R-82K7Q"
        },
        {
          "id": "-irZNyrtk2WAxeXnXoPdD",
          "type": "arrow"
        },
        {
          "id": "l1Mm_7AeVLoG_K-NiZhj2",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1588896194,
      "isDeleted": false,
      "id": "5pm-3Lrl7aUjbAb0B83mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.8642337686315,
      "y": 775.330717678171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.984375,
      "height": 44,
      "seed": 1738436766,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vldm-1-hkhwKo4gdrkeSV"
        },
        {
          "id": "-irZNyrtk2WAxeXnXoPdD",
          "type": "arrow"
        }
      ],
      "updated": 1707398985058,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1698346910,
      "isDeleted": false,
      "id": "PcRRSdIWhy2q9NsmHf0wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6986947509727,
      "y": -463.6649968335672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2366768623073767,
      "height": 86.79822322338498,
      "seed": 1964335390,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yHGkl5PwfwtgrQp0u4xRl",
        "focus": 0.000001523229246080951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-H-kx5PztP-I-po3N6fuj",
        "focus": -8.687782805882883e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2366768623073767,
          86.79822322338498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 715430210,
      "isDeleted": false,
      "id": "Tn8yAwtHfVaWpzzs3PHCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4808243721186,
      "y": -330.86677361018224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.75436456044463,
      "height": 93.64496849809996,
      "seed": 340233566,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-H-kx5PztP-I-po3N6fuj",
        "focus": 8.687782805882883e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wiXioAkvP90FmBOOeO3Q4",
        "focus": -0.000001255624149903289,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.75436456044463,
          93.64496849809996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 847123422,
      "isDeleted": false,
      "id": "XdrfdAxcc1IIpuNZukYG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.1477552334522,
      "y": -330.43895903128714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.18743219146108,
      "height": 93.64496849810007,
      "seed": 485110174,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-H-kx5PztP-I-po3N6fuj",
        "focus": -0.0028548576128209087,
        "gap": 1.427814578895095
      },
      "endBinding": {
        "elementId": "-wgb2BRFba5KeD7iok2He",
        "focus": 0.3642821587523894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.18743219146108,
          93.64496849810007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1258561794,
      "isDeleted": false,
      "id": "zayLckSeu1de0RWuGuHLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.6541502683428,
      "y": -188.51174210828208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.03741405882806,
      "height": 86.79822322338497,
      "seed": 2049854942,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wgb2BRFba5KeD7iok2He",
        "focus": -0.31980514036110774,
        "gap": 3.282248424904992
      },
      "endBinding": {
        "elementId": "bLdW_vSUWJNkcQ1dNGX2Q",
        "focus": -0.050138032361963625,
        "gap": 6.70562106226248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.03741405882806,
          86.79822322338497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1871439902,
      "isDeleted": false,
      "id": "23nW5nhPAmN2evHsp7oEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.1895659933589,
      "y": -50.00789782263461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21594643191883733,
      "height": 62.49716817382499,
      "seed": 153412126,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLdW_vSUWJNkcQ1dNGX2Q",
        "focus": 0.000001746724890920776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C7ZBVIZ-OYcMs6yBrSZe_",
        "focus": -0.0000014030164855168635,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21594643191883733,
          62.49716817382499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 228372674,
      "isDeleted": false,
      "id": "Ri0N0k-xAGb90a3O0qhOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.0983120873746,
      "y": 13.256430817144842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.40089650311825,
      "height": 18.67187416025205,
      "seed": 1556016734,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7ZBVIZ-OYcMs6yBrSZe_",
        "focus": 0.09069704126023138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DFceCeHAdkX2QMJMZVVRy",
        "focus": 0.19758162787326297,
        "gap": 11.349995603569369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.40089650311825,
          -18.67187416025205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 743781470,
      "isDeleted": false,
      "id": "u0s7NOpnGK8TP36rxwxJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5521808467784,
      "y": 33.23315227500234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.3894457032402,
      "height": 16.709267890137916,
      "seed": 30241438,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7ZBVIZ-OYcMs6yBrSZe_",
        "focus": -0.514213824250236,
        "gap": 9.292366072907043
      },
      "endBinding": {
        "elementId": "QQaJ_wDKxc7vpA2xG5RbX",
        "focus": -0.020707852548860994,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.3894457032402,
          -16.709267890137916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1443711106,
      "isDeleted": false,
      "id": "3br9dxEWg78-b9K8Y-G9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.051745605496,
      "y": 66.19164478369555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.2304899501562,
      "height": 86.79822322338498,
      "seed": 1124167390,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7ZBVIZ-OYcMs6yBrSZe_",
        "focus": 0.19177489762656766,
        "gap": 8.702374432505167
      },
      "endBinding": {
        "elementId": "YJOkYXoAruwDM39mP2Z4l",
        "focus": -0.18392098697900872,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.2304899501562,
          86.79822322338498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 1386936478,
      "isDeleted": false,
      "id": "DSxjnNRMLcDA1FV3nunDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7122214429642,
      "y": 198.98986800708053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.37032460846831,
      "height": 68.54023582414493,
      "seed": 1827398430,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJOkYXoAruwDM39mP2Z4l",
        "focus": -0.0016544875751236723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "65FLrjLtNcwx6TrxhrbpP",
        "focus": -0.0000016293279040424213,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.37032460846831,
          68.54023582414493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1008003138,
      "isDeleted": false,
      "id": "FHoQVU-mus4VfXefJM6XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7730232237056,
      "y": 316.95347646858306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.69471446441253,
      "height": 72.20582820611367,
      "seed": 301846366,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "65FLrjLtNcwx6TrxhrbpP",
        "focus": 0.007288295995180575,
        "gap": 4.423372637357602
      },
      "endBinding": {
        "elementId": "_QFeP9dQ8lIXnIWrRI3ZS",
        "focus": -0.1113665048774525,
        "gap": 7.746845054336291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.69471446441253,
          72.20582820611367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1782461662,
      "isDeleted": false,
      "id": "5b04Z1fC1eYcUldq_PO1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.3172368674739,
      "y": 68.61621273283339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.38588148797248,
      "height": 75.38698109886008,
      "seed": 1317548958,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7ZBVIZ-OYcMs6yBrSZe_",
        "focus": -0.5857653379933023,
        "gap": 11.126942381643005
      },
      "endBinding": {
        "elementId": "35fO71IUOlvVJYiu6KEFp",
        "focus": 0.05359988146351028,
        "gap": 7.846745274714863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.38588148797248,
          75.38698109886008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 127045634,
      "isDeleted": false,
      "id": "DMLQ2VOxCpuKnCc_wgbt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.9654444016587,
      "y": 196.84993910640836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4609638214751612,
      "height": 71.96360846150239,
      "seed": 213651422,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35fO71IUOlvVJYiu6KEFp",
        "focus": -0.000371560886845264,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "8wZFhHkVbD041yfQMpdLB",
        "focus": -0.000001164257301111048,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4609638214751612,
          71.96360846150239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1553983774,
      "isDeleted": false,
      "id": "zxykzkrl-lY--YEGNozq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7655530387829,
      "y": 314.81354756791075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.81355337323657,
      "height": 81.09260216112233,
      "seed": 1219126302,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wZFhHkVbD041yfQMpdLB",
        "focus": 0.0013690037227225358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_QFeP9dQ8lIXnIWrRI3ZS",
        "focus": -9.93665381681672e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.81355337323657,
          81.09260216112233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 746930114,
      "isDeleted": false,
      "id": "_DYjS0L6M-cbPbYztOn6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.4989001649121,
      "y": 441.906149729033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8188641404137798,
      "height": 65.11686318678778,
      "seed": 1413754974,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QFeP9dQ8lIXnIWrRI3ZS",
        "focus": 0.0016893510172994023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HYyZ3wXqOGptibjj8PogC",
        "focus": -0.0000013278008280297794,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8188641404137798,
          65.11686318678778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1191966594,
      "isDeleted": false,
      "id": "-DGl97q1nuGVX68298SNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.9950197716728,
      "y": 559.1564485569783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9478395328922034,
      "height": 54.84674527471509,
      "seed": 1738420446,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYyZ3wXqOGptibjj8PogC",
        "focus": -0.024392530863494792,
        "gap": 7.133435641157462
      },
      "endBinding": {
        "elementId": "ySIrxPbz7dWlTnQtozWMN",
        "focus": 0.046537031601218616,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9478395328922034,
          54.84674527471509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 2037561758,
      "isDeleted": false,
      "id": "5oS7fjqX-s3Hdik3LbnMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.6002813052294,
      "y": 629.0913501381755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.12812270105155,
      "height": 5.560669967893659,
      "seed": 614491422,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySIrxPbz7dWlTnQtozWMN",
        "focus": 0.02609736071709505,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "hYitIPH4O6DdF5Fuzrmcj",
        "focus": -0.000002172142279766747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.12812270105155,
          -5.560669967893659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 392542018,
      "isDeleted": false,
      "id": "jDb89OelGQ3-GMT9vToW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8516967600847,
      "y": 640.1659229294276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.93240370533817,
      "height": 10.857113625708735,
      "seed": 600969566,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySIrxPbz7dWlTnQtozWMN",
        "focus": 0.30391197839573325,
        "gap": 1.6235845451444675
      },
      "endBinding": {
        "elementId": "YHHoe1KaQ1uL4ReulffjG",
        "focus": 0.23335193588774056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.93240370533817,
          10.857113625708735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1147524574,
      "isDeleted": false,
      "id": "l1Mm_7AeVLoG_K-NiZhj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.6229791255291,
      "y": 659.7176987770309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95591251957671,
      "height": 59.41124212452496,
      "seed": 1619277214,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySIrxPbz7dWlTnQtozWMN",
        "focus": -0.4741147994992188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rTI0aLaig-qzEt2NZ526v",
        "focus": -0.784899102864501,
        "gap": 3.1796145222981522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.95591251957671,
          59.41124212452496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 2112978690,
      "isDeleted": false,
      "id": "-irZNyrtk2WAxeXnXoPdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.5473791575882,
      "y": 666.9922586306411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7378234025675283,
      "height": 107.3384590475298,
      "seed": 1139266014,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySIrxPbz7dWlTnQtozWMN",
        "focus": -0.0502642652662575,
        "gap": 7.989064798947766
      },
      "endBinding": {
        "elementId": "5pm-3Lrl7aUjbAb0B83mW",
        "focus": 0.11064913137264527,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7378234025675283,
          107.3384590475298
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 32206430,
      "isDeleted": false,
      "id": "jCJ3_5P42P5h6qn1yWlxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.2349557387997,
      "y": -499.16499683356716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7398223876953,
      "height": 25,
      "seed": 1625780830,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is the product?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHGkl5PwfwtgrQp0u4xRl",
      "originalText": "What is the product?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1298789022,
      "isDeleted": false,
      "id": "GY5Wz4fIkbGGN4o-jkgEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.1984055856299,
      "y": -366.36677361018224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.65966796875,
      "height": 25,
      "seed": 1984263838,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Describe the product with few points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-H-kx5PztP-I-po3N6fuj",
      "originalText": "Describe the product with few points",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1728966366,
      "isDeleted": false,
      "id": "Xws7hg-bMV__0VJgIvvbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.8625983961388,
      "y": -226.72180511208228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.0797882080078,
      "height": 25,
      "seed": 1910043358,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional requirements?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiXioAkvP90FmBOOeO3Q4",
      "originalText": "Functional requirements?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1533567774,
      "isDeleted": false,
      "id": "zhk6LTAU2ZyOJ4NZHipkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1657846645667,
      "y": -226.29399053318707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8397216796875,
      "height": 25,
      "seed": 1580394270,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-functional requirements?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wgb2BRFba5KeD7iok2He",
      "originalText": "Non-functional requirements?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2095730526,
      "isDeleted": false,
      "id": "zyUtRpunVXh_RMPas1HYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.541571199588,
      "y": -85.50789782263462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.27984619140625,
      "height": 25,
      "seed": 1271157598,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facts and figures?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLdW_vSUWJNkcQ1dNGX2Q",
      "originalText": "Facts and figures?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 669299614,
      "isDeleted": false,
      "id": "2LhvQEVfeVzkv8PzT53D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.675281172615,
      "y": 22.989270351190385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.61978149414062,
      "height": 25,
      "seed": 350107550,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sizing potential traffic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7ZBVIZ-OYcMs6yBrSZe_",
      "originalText": "Sizing potential traffic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 109613022,
      "isDeleted": false,
      "id": "L9sYPi-oBylMRuZty2Hlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.6964484567575,
      "y": -29.878306467124503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.53988647460938,
      "height": 25,
      "seed": 565285854,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read vs Writes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFceCeHAdkX2QMJMZVVRy",
      "originalText": "Read vs Writes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1424417822,
      "isDeleted": false,
      "id": "dK-gcAonE08-lwjMv8p82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9865113886553,
      "y": -2.4009573774268347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 743401502,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQaJ_wDKxc7vpA2xG5RbX",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 619753566,
      "isDeleted": false,
      "id": "r8RCP5SEnP0L-n1zYTgGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4073865846042,
      "y": 163.48986800708053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.979736328125,
      "height": 25,
      "seed": 78165086,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objects creation estimates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJOkYXoAruwDM39mP2Z4l",
      "originalText": "Objects creation estimates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 578221214,
      "isDeleted": false,
      "id": "n6wIDtyIb13Nj1z2DmI4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3455699909196,
      "y": 278.03010383122546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.9998321533203,
      "height": 25,
      "seed": 1418623134,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size of each object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65FLrjLtNcwx6TrxhrbpP",
      "originalText": "Size of each object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1855776030,
      "isDeleted": false,
      "id": "GQGECEeYCT08iRVyvrayh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.0371731357732,
      "y": 161.34993910640833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.57989501953125,
      "height": 25,
      "seed": 1537435934,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reads per day",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35fO71IUOlvVJYiu6KEFp",
      "originalText": "Reads per day",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2050920798,
      "isDeleted": false,
      "id": "Uz8gCuo2lo6_He1I8vA1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.532848519325,
      "y": 279.31354756791075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9997863769531,
      "height": 25,
      "seed": 198481246,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache memory calculations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wZFhHkVbD041yfQMpdLB",
      "originalText": "Cache memory calculations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 895530398,
      "isDeleted": false,
      "id": "YF-lIpDlnmoEwmhcZeDxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1712827267659,
      "y": 406.406149729033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5797424316406,
      "height": 25,
      "seed": 764819870,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage and cache requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QFeP9dQ8lIXnIWrRI3ZS",
      "originalText": "Storage and cache requirements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1228165598,
      "isDeleted": false,
      "id": "7xQ6Zc0SzYJSHPDJYbGW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.4278798770065,
      "y": 517.5230129158208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.2198028564453,
      "height": 25,
      "seed": 672749022,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw basic architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYyZ3wXqOGptibjj8PogC",
      "originalText": "Draw basic architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1561588318,
      "isDeleted": false,
      "id": "e6WDONLf4ePB54pqHb09a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.937866754448,
      "y": 624.5031938316934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.1998291015625,
      "height": 25,
      "seed": 1099429470,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improve scalability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySIrxPbz7dWlTnQtozWMN",
      "originalText": "Improve scalability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 954332830,
      "isDeleted": false,
      "id": "S16ZAA1oR5smovGswlSOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6487607567692,
      "y": 604.3907725864434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.79991149902344,
      "height": 25,
      "seed": 2016770718,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYitIPH4O6DdF5Fuzrmcj",
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 753234654,
      "isDeleted": false,
      "id": "ymlpuMQWFlVKh6wcE0Asl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7934156743754,
      "y": 641.3345619638185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0798797607422,
      "height": 25,
      "seed": 1059616478,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHHoe1KaQ1uL4ReulffjG",
      "originalText": "Cache system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 61826846,
      "isDeleted": false,
      "id": "0tHC5qfXlRwPy3R-82K7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.8013909940641,
      "y": 706.806456652506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6798553466797,
      "height": 25,
      "seed": 1592912670,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database sharding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTI0aLaig-qzEt2NZ526v",
      "originalText": "Database sharding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 229692254,
      "isDeleted": false,
      "id": "vldm-1-hkhwKo4gdrkeSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0865543252721,
      "y": 784.830717678171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.53973388671875,
      "height": 25,
      "seed": 1711462238,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "boundElements": [],
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expand on database schemas and models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pm-3Lrl7aUjbAb0B83mW",
      "originalText": "Expand on database schemas and models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mI81mbCSstHPVOOrPdNL2",
      "type": "arrow",
      "x": 1912.490046281653,
      "y": -190.80840998716474,
      "width": 122.63113608095296,
      "height": 90.1488127837473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": {
        "type": 2
      },
      "seed": 1402125058,
      "version": 310,
      "versionNonce": 858483230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.63113608095296,
          90.1488127837473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiXioAkvP90FmBOOeO3Q4",
        "focus": -0.12115720009148132,
        "gap": 1.4133951249175425
      },
      "endBinding": {
        "elementId": "bLdW_vSUWJNkcQ1dNGX2Q",
        "focus": 0.09879952079324703,
        "gap": 5.651699380782816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHQiI3QucSlwAqx-HNl8J",
      "type": "text",
      "x": 2158.7174312310594,
      "y": 600.7943468668113,
      "width": 171.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "seed": 63972510,
      "version": 240,
      "versionNonce": 1999523522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707398985058,
      "link": null,
      "locked": false,
      "text": "* These are just\na few examples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "* These are just\na few examples",
      "lineHeight": 1.25
    },
    {
      "id": "T0GFNbA_U4l25fYBTgDqq",
      "type": "text",
      "x": 2126.5980634961757,
      "y": -571.6704450029662,
      "width": 514.94384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "seed": 835844766,
      "version": 78,
      "versionNonce": 991460894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399008595,
      "link": null,
      "locked": false,
      "text": "System design framework V1.0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "System design framework V1.0",
      "lineHeight": 1.25
    },
    {
      "id": "WXDWZG8o9SsEw4DIFgWGx",
      "type": "text",
      "x": 2409.005086393572,
      "y": -501.04904218205905,
      "width": 222.43190002441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3zEz0pcJ7CmoFFnYog0ng",
      "roundness": null,
      "seed": 668611138,
      "version": 111,
      "versionNonce": 2017520542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399023185,
      "link": null,
      "locked": false,
      "text": "Work in progress",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Work in progress",
      "lineHeight": 1.25
    },
    {
      "id": "3zEz0pcJ7CmoFFnYog0ng",
      "type": "frame",
      "x": 801.7986262392791,
      "y": -619.3347062228535,
      "width": 1917.7063282613783,
      "height": 1527.3636369267567,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391289218,
      "version": 335,
      "versionNonce": 742521054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399116590,
      "link": null,
      "locked": false,
      "name": "System design framework v1.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}